
/**
 * 인스톨의 주요 기능
 * - 외부 가져오기/내보내기 : 하위 모듈에서
 * - isStatic 에 따른 파일 변경 조건 검사
 * - 콜백을 통한 사용자화 기능
 * - 중복제거 : 옵션을 통한 제어
 * - 파일병합 : 순서대로
 * - 파일이름 변경, 경로 변경
 * - 배치 제외
 * - install.json 을 통한 설정 분리
 * - 특정 대상에 대한 상대/절대경로 설정
 * - 
 * 
 * 참조 & 설계 메모
 * - glob 패턴 활용
 * 
 * 추가요구사항
 * - 상대,절대 이외에 검색문자열의 추가 : NonTextFile.pos
 */